<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="dashboard.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="app.js"></script>
    <script>
        var userdata = JSON.parse(localStorage.getItem("userinfo"));
        if (userdata == undefined || userdata == null) {
            window.open('/', '_self');
        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .menu {

            width: 100%;
            height: 100px;
            background-color: black;
        }

        .leftmenu {
            width: 20%;
            line-height: 100px;
            float: left;
            margin-top: 34px;
            /*	background-color: yellow;*/
        }

        .leftmenu h4 {
            padding-left: 27px;
            width: fit-content;
            font-weight: bold;
            color: white;
            font-size: 22px;
            font-family: 'Montserrat', sans-serif;
        }


        .rightmenu {
            width: 40%;
            height: 100px;
            float: right;
            /*	background-color: red; */
        }

        .rightmenu ul {
            margin-left: 200px;
        }

        .rightmenu ul li {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            list-style: none;
            font-size: 15px;
            color: white;
            font-weight: bold;
            line-height: 100px;
            margin-left: 100px;
            text-transform: uppercase;

        }

        #firstlist {
            color: orange;
        }

        .rightmenu ul li:hover {
            color: orange;
        }

        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background-color: #f3f5f9;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        .wrapper .sidebar {
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            text-align: center;
        }

        .wrapper .sidebar ul li a {
            color: #bdb8d7;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }

        .wrapper .sidebar .social_media {
            position: relative;
            bottom: 0;
            left: 60%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a {
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .wrapper .main_content {
            width: 100%;
            margin-left: 200px;
        }

        .wrapper .main_content .header {
            padding: 13px;
            background: #4b4276;
            color: whitesmoke;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info {
            margin: 20px;
            color: black;
            line-height: 25px;
        }

        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }

        #m {
            margin-bottom: 20px;
            margin-top: 50px;
            margin-left: 35%;
            padding: 0px;
            box-sizing: border-box;
            /* border-radius: 15px; */
            width: 22%;
            height: 160px;
            text-align: center;
            font-size: 15px;
            line-height: 160px;
            font-family: 'Montserrat', sans-serif;
            transition: 0.5s ease;
            cursor: pointer;
        }

        #m:hover {
            transform: scale(1.15);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!-- <img src="http://localhost:8081/images/tt.jpg" alt=""> -->
    <div class="menu">

        <div class="leftmenu">
            <h4><i class="fab fa-dashcube"></i> <a href="/dashboard" > Dashboard </a></h4>
        </div>

        <div class="rightmenu">
            <ul>
                <a href="/" onclick="logout()">
                    <li>Neel Patel <i class="fas fa-sign-out-alt"></i></li>
                </a>
            </ul>
        </div>
    </div>

    <div class="wrapper">
        <div class="sidebar">
            <h2><i class="fas fa-tachometer-alt"></i></h2>
            <ul>
                <li><a href="/home"><i class="fas fa-home"></i>Product</a></li>
                <li><a href="/profile"><i class="fas fa-user"></i>Profile</a></li>
                <li><a href="/about"><i class="fas fa-address-card"></i>Admin</a></li>
                <li><a href="/portfolio"><i class="fas fa-project-diagram"></i>Users</a></li>
                <li><a href="/blogs"><i class="fas fa-blog"></i>Blogs</a></li>
                <li><a href="/contact"><i class="fas fa-address-book"></i>Contact</a></li>
                <li><a href="/map"><i class="fas fa-map-pin"></i>Map</a></li>
            </ul>
            <div class="social_media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">Contact Us</div>
            <div class="info">
                <div class="btn btn-success" id="m"> Contact us </div>
            </div>
        </div>

    </div>



</body>