<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
    <!-- <link rel="stylesheet" href="dashboard.css"> -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
        var userdata = JSON.parse(localStorage.getItem("userinfo"));
        if (userdata == undefined || userdata == null) {
            window.open('/', '_self');
        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .menu {

            width: 100%;
            height: 60px;
            background-color: black;
        }

        .leftmenu {
            width: 20%;
            line-height: 100px;
            float: left;
            margin-top: 18px;
            /*	background-color: yellow;*/
        }

        .leftmenu h4 {
            padding-left: 27px;
            width: fit-content;
            font-weight: bold;
            color: white;
            font-size: 22px;
            font-family: 'Montserrat', sans-serif;
        }


        .rightmenu {
            width: 40%;
            height: 100px;
            float: right;
            margin-top: -18px;
            /*	background-color: red; */
        }

        .rightmenu ul {
            margin-left: 200px;
        }

        .rightmenu ul li {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            list-style: none;
            font-size: 15px;
            color: white;
            font-weight: bold;
            line-height: 100px;
            margin-left: 100px;
            text-transform: uppercase;

        }

        #firstlist {
            color: orange;
        }

        .rightmenu ul li:hover {
            color: orange;
        }

        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background-color: #f3f5f9;
        }

        .wrapper {
            /* display: flex; */
            position: relative;
        }

        .wrapper .main_content {
            width: 100%;
            margin-left: 0px;
        }

        .wrapper .main_content .header {
            padding: 0px;
            background: #4b4276;
            color: whitesmoke;
            border-bottom: 1px solid #e0e4e8;
        }

        #m {
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 1%;
            margin-right: 25px;
            padding: 0px;
            box-sizing: border-box;
            /* border-radius: 15px; */
            width: 22%;
            height: 160px;
            text-align: center;
            font-size: 15px;
            line-height: 160px;
            font-family: 'Montserrat', sans-serif;
            transition: 0.5s ease;
            cursor: pointer;
        }

        #m:hover {
            transform: scale(1.15);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        }

        .card {
            position: relative;
            display: inline-block;
            /* display: flex; */
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            margin-left: 91px;
            margin-top: 80px;
            border: 1px solid rgba(88, 4, 4, 0.125);
            border-radius: 0.25rem;
        }

        .card-title {
            margin-top: 10px;
            margin-bottom: 0.75rem;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-left: 8px;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        nav {
            background-color: #5e8db9;
        }

        nav li {
            box-sizing: border-box;
            display: inline-block;
            padding: 12px;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            text-align: left;
            display: none;
        }

        .dropdown-content li {
            background-color: #5e8db9;
            width: 100%;
        }

        .dropdown:hover .dropdown-content {
            display: flex;

        }
    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!-- <img src="http://localhost:8081/images/tt.jpg" alt=""> -->
    <div class="menu">

        <div class="leftmenu">
            <h4><i class="fab fa-dashcube"></i> <a href="/dashboard"> Dashboard </a></h4>
        </div>

        <div class="rightmenu">
            <ul>
                <a href="/" onclick="logout()">
                    <li><span id="loggedin-username"></span>&nbsp;&nbsp; <i class="fas fa-sign-out-alt"></i></li>
                </a>
            </ul>
        </div>
    </div>

    <div class="wrapper">
        <div class="main_content">
            <div class="header">
                <nav>
                    <ul>
                        <li>Welcome to Products</li>
                        <li class="dropdown"> Catagories
                            <ul class="dropdown-content">
                                <li>Car</li>
                                <li>Motorcycles</li>
                                <li>Smart Phones</li>
                            </ul>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="image/img2.jpg" alt="Card image cap">
                <h5 class="card-title"><b>Audi A6</b> </h5>
                <ul class="list-group list-group-flush">

                    <li class="list-group-item">Product Id: 001</li>
                    <li class="list-group-item">Price: <b> ₹ 18,50,000 </b></li>
                    <li class="list-group-item">Catagory: Car</li>
                </ul>
                <div class="card-body">

                    <p class="card-text">Year: 2013 <br> KM driven: 41,254 km <br> Model: A6 <br> Fule: Diesel</p>
                </div>
                <div class="card-body">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                    <a href="#" class="card-link">Owner: Neel Patel</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="image/hondacity.png" alt="Card image cap">
                <h5 class="card-title"><b>Honda City 1.5 V Manuel</b></h5>
                <ul class="list-group list-group-flush">

                    <li class="list-group-item">Product Id: 002</li>
                    <li class="list-group-item">Price: <b> ₹ 5,50,000</b></li>
                    <li class="list-group-item">Catagory: Car</li>
                </ul>
                <div class="card-body">

                    <p class="card-text">Year: 2014 <br> KM driven: 48,000 km <br> Model: City <br> Fule: Diesel</p>
                </div>
                <div class="card-body">
                    <a href="/buy" class="btn btn-primary">Buy Now</a>
                    <a href="#" class="card-link">Owner: Neel Patel</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/image/breza.jpg" alt="Card image cap">
                <h5 class="card-title"><b>Maruti Suzuki Vitara Brezza</b></h5>
                <ul class="list-group list-group-flush">

                    <li class="list-group-item">Product Id: 003</li>
                    <li class="list-group-item">Price: <b>₹ 10,90,000</b></li>
                    <li class="list-group-item">Catagory: Car</li>
                </ul>
                <div class="card-body">

                    <p class="card-text">Year: 2019 <br> KM driven: 45,852 km <br> Model: ZDi - Diesel <br> Fule: Diesel
                    </p>
                </div>
                <div class="card-body">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                    <a href="#" class="card-link">Owner: Neel Patel</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="image/pulsar.jpg" alt="Card image cap">
                <h5 class="card-title">Bajaj Pulsar 150</h5>
                <ul class="list-group list-group-flush">

                    <li class="list-group-item">Product Id: 004</li>
                    <li class="list-group-item">Price: <b> ₹ 85,000</b></li>
                    <li class="list-group-item">Catagory: Motorcycles</li>
                </ul>
                <div class="card-body">

                    <p class="card-text">Year: 2019 <br> KM driven: 19,000 km <br> Model: Pulsar <br> Condition: Very
                        good</p>
                </div>
                <div class="card-body">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                    <a href="#" class="card-link">Owner: Neel Patel</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="image/bullet.jpg" alt="Card image cap">
                <h5 class="card-title">Royal Enfield (Gunmetal Grey)</h5>
                <ul class="list-group list-group-flush">

                    <li class="list-group-item">Product Id: 005</li>
                    <li class="list-group-item">Price: <b>₹ 1,28,000</b></li>
                    <li class="list-group-item">Catagory: Motorcycles</li>
                </ul>
                <div class="card-body">

                    <p class="card-text">Year: 2018 <br> KM driven: 7,581 km <br> Model: Classic 350cc <br> Condition:
                        Good</p>
                </div>
                <div class="card-body">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                    <a href="#" class="card-link">Owner: Neel Patel</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="image/hayabusa.jpg" alt="Card image cap">
                <h5 class="card-title">Hayabusa</h5>
                <ul class="list-group list-group-flush">

                    <li class="list-group-item">Product Id: 006</li>
                    <li class="list-group-item">Price: <b>₹ 5,00,000</b></li>
                    <li class="list-group-item">Catagory: Motorcycles</li>
                </ul>
                <div class="card-body">

                    <p class="card-text">Year: 2013 <br> KM driven: 100 km <br> Model: Limited edition (Yellow) <br>
                        Condition: Very Good</p>
                </div>
                <div class="card-body">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                    <a href="#" class="card-link">Owner: Neel Patel</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="image/iphone.jpg" alt="Card image cap">
                <h5 class="card-title">Iphone X</h5>
                <ul class="list-group list-group-flush">

                    <li class="list-group-item">Product Id: 007</li>
                    <li class="list-group-item">Price: <b>₹ 36,490</b></li>
                    <li class="list-group-item">Catagory: Mobile Phones</li>
                </ul>
                <div class="card-body">

                    <p class="card-text">Iphone X - 64 GB - silver & black both color<br><br> With 3 month seller
                        warranty
                        <br><br> Exchange available<br><br> Good battry life</p>
                </div>
                <div class="card-body">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                    <a href="#" class="card-link">Owner: Neel Patel</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="image/realme.jpg" alt="Card image cap">
                <h5 class="card-title">Realme 6 Pro</h5>
                <ul class="list-group list-group-flush">

                    <li class="list-group-item">Product Id: 008</li>
                    <li class="list-group-item">Price: <b>₹ 20,199</b></li>
                    <li class="list-group-item">Catagory: Mobile Phones</li>
                </ul>
                <div class="card-body">

                    <p class="card-text">8 GB RAM & 128 GB Internal Memory <br><br> 30W Flash Charge <br><br> 64MP AI
                        Quad Camera <br><br>Snapdragon 720G</p>
                </div>
                <div class="card-body">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                    <a href="#" class="card-link">Owner: Neel Patel</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="image/note.jpg" alt="Card image cap">
                <h5 class="card-title">Samsung Note 8</h5>
                <ul class="list-group list-group-flush">

                    <li class="list-group-item">Product Id: 009</li>
                    <li class="list-group-item">Price: <b>₹ 15,999</b></li>
                    <li class="list-group-item">Catagory: Mobile Phones</li>
                </ul>
                <div class="card-body">

                    <p class="card-text">6 GB RAM & 64 GB Internal Memory <br><br> 12+12 MP Dual Camera <br><br>
                        Battery: 3300
                        Mah <br><br> Exyn 8895 octa core processor</p>
                </div>
                <div class="card-body">
                    <a href="#" class="btn btn-primary">Buy Now</a>
                    <a href="#" class="card-link">Owner: Neel Patel</a>
                </div>
            </div>
        </div>

    </div>



</body>