<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <!-- <link rel="stylesheet" href="dashboard.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="app.js"></script>
    <script>
        var userdata = JSON.parse(localStorage.getItem("userinfo"));
        if (userdata == undefined || userdata == null) {
            window.open('/', '_self');
        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .menu {

            width: 100%;
            height: 100px;
            background-color: black;
        }

        .leftmenu {
            width: 20%;
            line-height: 100px;
            float: left;
            margin-top: 34px;
            /*	background-color: yellow;*/
        }

        .leftmenu h4 {
            padding-left: 27px;
            width: fit-content;
            font-weight: bold;
            color: white;
            font-size: 22px;
            font-family: 'Montserrat', sans-serif;
        }


        .rightmenu {
            width: 40%;
            height: 100px;
            float: right;
            /*	background-color: red; */
        }

        .rightmenu ul {
            margin-left: 200px;
        }

        .rightmenu ul li {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            list-style: none;
            font-size: 15px;
            color: white;
            font-weight: bold;
            line-height: 100px;
            margin-left: 100px;
            text-transform: uppercase;

        }

        #firstlist {
            color: orange;
        }

        .rightmenu ul li:hover {
            color: orange;
        }

        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background-color: #f3f5f9;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        .wrapper .sidebar {
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            text-align: center;
        }

        .wrapper .sidebar ul li a {
            color: #bdb8d7;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }

        .wrapper .sidebar .social_media {
            position: relative;
            bottom: 0;
            left: 60%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a {
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .wrapper .main_content {
            width: 100%;
            margin-left: 200px;
        }

        .wrapper .main_content .header {
            padding: 13px;
            background: #4b4276;
            color: whitesmoke;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info {
            margin: 20px;
            color: black;
            line-height: 25px;
        }

        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }

        #m {
            margin-bottom: 20px;
            margin-top: 50px;
            margin-left: 35%;
            padding: 0px;
            box-sizing: border-box;
            /* border-radius: 15px; */
            width: 22%;
            height: 160px;
            text-align: center;
            font-size: 15px;
            line-height: 160px;
            font-family: 'Montserrat', sans-serif;
            transition: 0.5s ease;
            cursor: pointer;
        }

        #m:hover {
            transform: scale(1.15);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        }

        .separator {
            border-right: 1px solid #dfdfe0;
        }

        .icon-btn-save {
            padding-top: 0;
            padding-bottom: 0;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .btn-save-label {
            position: relative;
            left: -12px;
            display: inline-block;
            padding: 6px 12px;
            background: rgba(0, 0, 0, 0.15);
            border-radius: 3px 0 0 3px;
        }

        .h3,
        h3 {
            font-size: 1.75rem;
            text-align: center;
            margin-top: 32px;
            margin-left: -22px;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -220px;
            margin-left: 142px;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            margin-left: 90px;
            margin-top: 0px;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>
    <script>
        function Send() {
            var CurrentP = document.querySelector('#changeCP').value;
            var NewP = document.querySelector('#changeNP').value;
            var ConfirmP = document.querySelector('#changeCNP').value;

            if (CurrentP.length > 0 && NewP.length > 0 && ConfirmP.length > 0) {
                if (NewP != ConfirmP) {
                    alert("New Password is not same as the confirm password")
                } else {
                    var userdata = JSON.parse(localStorage.getItem("userinfo"));

                    fetch('/profile', {
                        method: 'post',
                        headers: {
                            'Accept': 'application/json, text/plain, */*',
                            'Content-type': 'application/json'
                        },
                        body: JSON.stringify({ currentp: CurrentP, newp: NewP, Email: userdata.email })
                    })
                        .then((res) => res.json())
                        .then(data => {
                            console.log(data);


                            
                        })
                        // window.open('/dashboard', '_self');
                        window.location.href = '/dashboard';
                }
            } else {
                alert("Fill proper detailes");
            }



        }

    </script>
</head>

<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!-- <img src="http://localhost:8081/images/tt.jpg" alt=""> -->
    <div class="menu">

        <div class="leftmenu">
            <h4><i class="fab fa-dashcube"></i> <a href="/dashboard"> Dashboard </a></h4>
        </div>

        <div class="rightmenu">
            <ul>
                <a href="/" onclick="logout()">
                    <li>Neel Patel <i class="fas fa-sign-out-alt"></i></li>
                </a>
            </ul>
        </div>
    </div>

    <form id="changePassForm" onsubmit="Send();">
        <div class="wrapper">
            <div class="sidebar">
                <h2><i class="fas fa-tachometer-alt"></i></h2>
                <ul>
                    <li><a href="/home"><i class="fas fa-home"></i>Product</a></li>
                    <li><a href="/profile"><i class="fas fa-user"></i>Profile</a></li>
                    <li><a href="/about"><i class="fas fa-address-card"></i>Admin</a></li>
                    <li><a href="/portfolio"><i class="fas fa-project-diagram"></i>Users</a></li>
                    <li><a href="/blogs"><i class="fas fa-blog"></i>Blogs</a></li>
                    <li><a href="/contact"><i class="fas fa-address-book"></i>Contact</a></li>
                    <li><a href="/map"><i class="fas fa-map-pin"></i>Map</a></li>
                </ul>
                <div class="social_media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="container bootstrap snippet">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-2">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <span class="glyphicon glyphicon-th"></span>
                                    Change password
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6 separator social-login-box"> <br>
                                        <img alt="" class="img-thumbnail"
                                            src="https://bootdey.com/img/Content/avatar/avatar1.png">
                                    </div>
                                    <div style="margin-top:50px;" class="col-xs-6 col-sm-6 col-md-6 login-box">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon"><span
                                                        class="glyphicon glyphicon-lock"></span></div>
                                                <input class="form-control" type="password" id="changeCP"
                                                    placeholder="Current Password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon"><span
                                                        class="glyphicon glyphicon-log-in"></span></div>
                                                <input class="form-control" type="password" id="changeNP"
                                                    placeholder="New Password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-addon"><span
                                                        class="glyphicon glyphicon-log-in"></span></div>
                                                <input class="form-control" type="password" id="changeCNP"
                                                    placeholder="Confirm Password">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6"></div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <button class="btn icon-btn-save btn-success" type="submit">
                                            <span class="btn-save-label"><i class="fas fa-save"></i></span>save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>



</body>