<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <!-- <link rel="stylesheet" href="dashboard.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="signin.css" rel="stylesheet">

    <script src="app.js"></script>
    <script>
        var userdata = JSON.parse(localStorage.getItem("userinfo"));
        if (userdata == undefined || userdata == null) {
            window.open('/', '_self');
        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .menu {

            width: 100%;
            height: 68px;
            background-color: black;
        }

        .leftmenu {
            width: 20%;
            line-height: 100px;
            float: left;
            margin-top: 20px;
            /*	background-color: yellow;*/
        }

        .leftmenu h4 {
            padding-left: 27px;
            width: fit-content;
            font-weight: bold;
            color: white;
            font-size: 22px;
            font-family: 'Montserrat', sans-serif;
        }


        .rightmenu {
            width: 40%;
            height: 100px;
            float: right;
            margin-top: -17px;
            /*	background-color: red; */
        }

        .rightmenu ul {
            margin-left: 200px;
        }

        .rightmenu ul li {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            list-style: none;
            font-size: 15px;
            color: white;
            font-weight: bold;
            line-height: 100px;
            margin-left: 100px;
            text-transform: uppercase;

        }

        #firstlist {
            color: orange;
        }

        .rightmenu ul li:hover {
            color: orange;
        }

        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background-color: #f3f5f9;
        }

        .wrapper {
            /* display: flex; */
            position: relative;
        }

        .wrapper .sidebar {
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            text-align: center;
        }

        .wrapper .sidebar ul li a {
            color: #bdb8d7;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }

        .wrapper .sidebar .social_media {
            position: relative;
            bottom: 0;
            left: 60%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a {
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .wrapper .main_content {
            width: 100%;
            margin-left: 0px;
        }

        .wrapper .main_content .header {
            padding: 13px;
            text-align: left;
            background: #4b4276;
            color: whitesmoke;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info {
            margin: 20px;
            color: black;
            line-height: 25px;
        }

        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }

        #m {
            margin-bottom: 20px;
            margin-top: 50px;
            margin-left: 35%;
            padding: 0px;
            box-sizing: border-box;
            /* border-radius: 15px; */
            width: 22%;
            height: 160px;
            text-align: center;
            font-size: 15px;
            line-height: 160px;
            font-family: 'Montserrat', sans-serif;
            transition: 0.5s ease;
            cursor: pointer;
        }

        #m:hover {
            transform: scale(1.15);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        }
    </style>
    <script>
        function Send() {
            // e.preventDefault();
            var u_name = document.querySelector('#inputUsername').value;
            var name = document.querySelector('#inputName').value;
            var address = document.querySelector('#address').value;
            var tel_no = document.querySelector('#tel').value;
            var u_email = document.querySelector('#inputEmail').value;


            fetch('/users', {
                method: 'post',
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-type': 'application/json'
                },
                body: JSON.stringify({ Username: u_name, Name: name, Address: address, Tel: tel_no, Uemail: u_email })
            })
                // .then((res) => {
                // 	debugger;
                // 	res.json();
                // })
                .then(data => {
                    alert('Data Inserted..');
                
                    // req.flash("success", "email sent for reset password");
                })
            // navigate("/login", loadLogin);
        }

    </script>
</head>

<body class="text-center">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!-- <img src="http://localhost:8081/images/tt.jpg" alt=""> -->
    <div class="menu">

        <div class="leftmenu">
            <h4><i class="fab fa-dashcube"></i> <a href="/dashboard"> Dashboard </a></h4>
        </div>

        <div class="rightmenu">
            <ul>
                <a href="/" onclick="logout()">
                    <li>Neel Patel <i class="fas fa-sign-out-alt"></i></li>
                </a>
            </ul>
        </div>
    </div>

    <div class="wrapper">
        <div class="main_content">
            <div class="header">Welcome to User Section</div>
        </div>
        <form class="form-users" id="formUsers" onsubmit="Send();">
            <img class="mb-4" src="image/user.jpg" alt="logo">
            <label for="inputUsername" class="sr-only">Username</label>
            <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>

            <label for="inputName" class="sr-only">Name</label> &nbsp;
            <input type="text" id="inputName" class="form-control" placeholder="Name" required autofocus><br>

            <label for="address" class="sr-only">Address</label>
            <textarea class="form-control" rows="5" id="address" placeholder="Address"></textarea><br>

            <label for="phone" class="sr-only">Phone No:</label>
            <input class="form-control" type="tel" id="tel" placeholder="Phone No:"><br>

            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" autocomplete="email"
                required autofocus> <br>

            <div class="form-group">

                <input type="file" class="form-control-file" id="exampleFormControlFile1" multiple>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>

        </form>
    </div>



</body>