<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Dashboard</title>
    <!-- <link rel="stylesheet" href="dashboard.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script src="app.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .menu {

            width: 100%;
            height: 100px;
            background-color: black;
        }

        .leftmenu {
            width: 20%;
            line-height: 100px;
            float: left;
            margin-top: 34px;
            /*	background-color: yellow;*/
        }

        .leftmenu h4 {
            padding-left: 27px;
            width: fit-content;
            font-weight: bold;
            color: white;
            font-size: 22px;
            font-family: 'Montserrat', sans-serif;
        }


        .rightmenu {
            width: 40%;
            height: 100px;
            float: right;
            /*	background-color: red; */
        }

        .rightmenu ul {
            margin-left: 200px;
        }

        .rightmenu ul li {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            list-style: none;
            font-size: 15px;
            color: white;
            font-weight: bold;
            line-height: 100px;
            margin-left: 40px;


        }

        #firstlist {
            color: orange;
        }

        .rightmenu ul li:hover {
            color: orange;
        }

        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background-color: #f3f5f9;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        .wrapper .sidebar {
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .wrapper .sidebar ul li a {
            color: #bdb8d7;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }

        .wrapper .sidebar .social_media {
            position: relative;
            bottom: 0;
            left: 60%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a {
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .wrapper .main_content {
            width: 100%;
            margin-left: 200px;
        }

        .wrapper .main_content .header {
            padding: 13px;
            background: #4b4276;
            color: whitesmoke;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info {
            margin: 20px;
            color: black;
            line-height: 25px;
        }

        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }

        #male {
            margin-bottom: 20px;
            margin-top: 50px;
            margin-left: 0%;
            padding: 0px;
            box-sizing: border-box;
            /* border-radius: 15px; */
            width: 20%;
            height: 114px;
            text-align: center;
            font-size: 15px;
            line-height: 114px;
            font-family: 'Montserrat', sans-serif;
            transition: 0.5s ease;
            cursor: pointer;
        }

        #female {
            margin-bottom: 20px;
            margin-top: 50px;
            margin-left: 2%;
            padding: 0px;
            box-sizing: border-box;
            /* border-radius: 15px; */
            width: 20%;
            height: 114px;
            text-align: center;
            font-size: 15px;
            line-height: 114px;
            font-family: 'Montserrat', sans-serif;
            transition: 0.5s ease;
            cursor: pointer;
        }

        #catagory1 {
            margin-bottom: 20px;
            margin-top: 50px;
            margin-left: 2%;
            padding: 0px;
            box-sizing: border-box;
            /* border-radius: 15px; */
            width: 20%;
            height: 114px;
            text-align: center;
            font-size: 13px;
            line-height: 114px;
            font-family: 'Montserrat', sans-serif;
            transition: 0.5s ease;
            cursor: pointer;
            overflow-wrap: break-word;
        }

        #catagory2 {
            margin-bottom: 20px;
            margin-top: 50px;
            margin-left: 2%;
            margin-right: -208px;
            padding: 0px;
            box-sizing: border-box;
            /* border-radius: 15px; */
            width: 20%;
            height: 114px;
            text-align: center;
            font-size: 14px;
            line-height: 114px;
            font-family: 'Montserrat', sans-serif;
            transition: 0.5s ease;
            cursor: pointer;
        }

        /* .container:hover {
            transform: scale(1.15);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        } */
    </style>
    <script>

        //console.log(document.cookie);
        var userdata = JSON.parse(localStorage.getItem("userinfo"));
        if (userdata == undefined || userdata == null) {
            window.open('/', '_self');
        }
        
        // var role1 = JSON.parse(localStorage.getItem("userinfo")).role;
        // if (role1 == 'admin') {
        //     window.open("/admin", "_self");
        // }
        // else if(role1 == 'null') {
        //     alert("You don't have access to this page");
        // }


    </script>
</head>

<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!-- <img src="http://localhost:8081/images/tt.jpg" alt=""> -->
    <div class="menu">

        <div class="leftmenu">
            <a href="dashboard.html" onclick="navigate('dashboard');">
                <h4><i class="fab fa-dashcube"></i> Dashboard</h4>
            </a>
        </div>

        <div class="rightmenu">
            <ul>
                <a href="/" onclick="logout()">
                    <li><span id="loggedin-username"></span>&nbsp;&nbsp;<i class="fas fa-sign-out-alt"></i></li>
                </a>
            </ul>
        </div>
    </div>

    <div class="wrapper">
        <div class="sidebar">
            <h2><i class="fas fa-tachometer-alt"></i></h2>
            <ul>
                <li><a href="/product"><i class="fas fa-home"></i>Product</a></li>
                <li><a href="/profile"><i class="fas fa-user"></i>Profile</a></li>
                <li><a href="/admin"><i class="fas fa-address-card"></i>Admin</a></li>
                <li><a href="/users"><i class="fas fa-project-diagram"></i>Users</a></li>
                <li><a href="/blogs"><i class="fas fa-blog"></i>Blogs</a></li>
                <li><a href="/contact"><i class="fas fa-address-book"></i>Contact</a></li>
                <li><a href="/map"><i class="fas fa-map-pin"></i>Map</a></li>
            </ul>
            <div class="social_media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="main_content">
            <div class="header">Welcome to Dashboard</div>
            <div class="info">
                <div class="btn btn-primary" id="male"></div>
                <div class="btn btn-success" id="female"></div>
                <div class="btn btn-warning" id="catagory1"></div>
                <div class="btn btn-danger" id="catagory2"></div>
            </div>
        </div>
    </div>



</body>

<script>

    $.ajax({
        url: "http://localhost:8081/getdata1",
        //headers: globalHeaders
    })
        .done((data, status, xhr) => {
            console.log(data);

            //$("#catagory2").html(data);
            //$("#catagory1").html(data);
            $("#male").html("No. of male:" + data.charAt(data.length - 3));
            //$("#female").html(data);
            if (typeof (callback) !== "undefined" && callback !== null) {
                callback(data);
            }
        })
        .fail((xhr, status, error) => {
            
            console.log(error);
        });

    $.ajax({
        url: "http://localhost:8081/getdata2",
        //headers: globalHeaders
    })
        .done((data, status, xhr) => {
            console.log(data);
            //$("#catagory2").html(data);
            //$("#catagory1").html(data);
            //$("#male").html(data);
            $("#female").html("No. of Female: " + data.charAt(data.length - 3));
            if (typeof (callback) !== "undefined" && callback !== null) {
                callback(data);
            }
        })
        .fail((xhr, status, error) => {

            console.log(error);
        });

    $.ajax({
        url: "http://localhost:8081/getdata3",
        //headers: globalHeaders
    })
        .done((data, status, xhr) => {
            console.log(data);
            //$("#catagory2").html(data);
            $("#catagory1").html("No. of people doing business: " + data.charAt(data.length - 3));
            //$("#male").html(data);
            //$("#female").html(data);
            if (typeof (callback) !== "undefined" && callback !== null) {
                callback(data);
            }
        })
        .fail((xhr, status, error) => {

            console.log(error);
        });

    $.ajax({
        url: "http://localhost:8081/getdata4",
        //headers: globalHeaders
    })
        .done((data, status, xhr) => {
            console.log(data);
            $("#catagory2").html("No. of people doing job: " + data.charAt(data.length - 3));
            //$("#catagory1").html(data);
            //$("#male").html(data);
            //$("#female").html(data);
            if (typeof (callback) !== "undefined" && callback !== null) {
                callback(data);
            }
        })
        .fail((xhr, status, error) => {

            console.log(error);
        });
</script>


</html>