<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="signin.css" rel="stylesheet">
	<script src="jquery-3.2.1.min.js"></script>
	<script src="app.js"></script>
	<title>Reset Password</title>
	<script>
		// document.getElementById('formForgot').addEventListener('submit', Send);
		function Send() {
			// e.preventDefault();
			var email = document.querySelector('#ForgotPasswordEmail').value;

			fetch('/forgot', {
				method: 'post',
				headers: {
					'Accept': 'application/json, text/plain, */*',
					'Content-type': 'application/json'
				},
				body: JSON.stringify({ Email: email })
			})
				// .then((res) => {
				// 	debugger;
				// 	res.json();
				// })
				.then(data => {
					alert('reset password link is sent to you');
					window.location.href = '/'
					// req.flash("success", "email sent for reset password");
				})
				// navigate("/login", loadLogin);
		}


	</script>
</head>

<body class="text-center">
	<form class="form-forgot-password" id="formForgot" onsubmit="Send();">
		<img class="mb-4" src="image/logo1.png" alt="Logo">

		<label for="ForgotPasswordEmail" class="sr-only">Email address</label>
		<input type="email" id="ForgotPasswordEmail" class="form-control" placeholder="Email address"
			autocomplete="email" required autofocus><br>


		<button class="btn btn-lg btn-primary btn-block" type="submit">Reset Password</button>

		<p class="mt-5 mb-3 text-muted">&copy; 2020-2021</p>
	</form>
</body>

</html>