<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Example login / signup page">
	<meta name="author" content="Morten Olsrud">
	<link rel="icon" href="favicon.ico">

	<title>Login</title>
	<link href="bootstrap.min.css" rel="stylesheet">
	<script src="jquery-3.2.1.min.js"></script>
	<script src="zxcvbn.js"></script>
	<script src="Base64.js"></script>
	<script src="sha256.min.js"></script>

	<!-- Some custom CSS to pull it all together -->
	<link href="signin.css" rel="stylesheet">

	<!-- Our Javascript goes in here -->
	<script src="Authenticator.js"></script>
	<script src="app.js"></script>
	
	<!-- <script>
		document.getElementById('formSignUp').addEventListener('submit', Send);
		function Send(e) {
			e.preventDefault();
			var email = document.querySelector('#inputEmailSignUp').value;
			var pass = document.querySelector('#inputPasswordSignUp').value;
			var pass2 = document.querySelector('#inputPasswordSignUpRepeat').value;
			if (pass === pass2) {
				fetch('/', {
					method: 'post',
					headers: {
						'Accept': 'application/json, text/plain, */*',
						'Content-type': 'application/json'
					},
					body: JSON.stringify({ Email: email, Password: pass, Password2: pass2 })
				})
					.then((res) => res.json())
					.then(data => {
						console.log(data)
					})
			}
		}
	</script> -->
	<!-- <script>
		document.getElementById('formSignUp').addEventListener('submit', Send);
		function Send(e) {
			e.preventDefault();
			var email = document.querySelector('#email').value;
			var pass = document.querySelector('#password').value;
			if (email.length > 1 && pass.length > 1) {
				fetch('/login', {
					method: 'post',
					headers: {
						'Accept': 'application/json, text/plain, */*',
						'Content-type': 'application/json'
					},
					body: JSON.stringify({ Email: email, Password: pass })
				})
					.then((res) => res.json())
					.then(data => {
						if (data.verify === "true") {
							window.open('/dashboard', '_self');
						} else {
							document.getElementById('msg').innerHTML = "Unsuccessful";
						}
					})

			} else {
				document.getElementById('msg').innerHTML = "ERROR PASSWORD and EMAIL";
			}
		}
	</script> -->
</head>

<body class="text-center">
	<div id="body"></div>
</body>

</html>