<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">
    <title>Reset Password</title>
    <script>
        //document.getElementById('formResetPassword').addEventListener('submit', Send);
        function Send() {
            //preventDefault();
            const urlParams = new URLSearchParams(window.location.search);
            const verify = urlParams.get('verify');

            var newPassword = document.querySelector('#newPassword').value;
            var confirmNewPassword = document.querySelector('#confirmNewPassword').value;

            if (newPassword != confirmNewPassword) {
                alert('confirm password is not same as new password');
            } else {



                // fetch('/reset', {
                //     method: 'post',
                //     headers: {
                //         'Accept': 'application/json, text/plain, */*',
                //         'Content-type': 'application/json'
                //     },
                //     body: JSON.stringify({ VerificationCode: verify, NewPassword: newPassword, ConfirmPassword: confirmNewPassword })
                // })
                //     .then((res) => res.json())
                //     .then(data => {

                //         alert('password successfully changed');
                //         window.location.href = '/';
                //     })

                fetch('/reset', {
                    method: 'post',
                    headers: {
                        'Accept': 'application/json, text/plain, */*',
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify({ VerificationCode: verify, NewPassword: newPassword, ConfirmPassword: confirmNewPassword })
                })
                    .then((res) => {
                        debugger;
                        res.json()

                    })
                    .then(data => {

                        // console.log(data)
                        if (data.msg) {
                            window.location.href = '/';
                            alert('password successfully changed');
                        }
                        // else if (data.newUser == 'newUser') {
                        //     alert("New User registered. ");
                        // }

                        // if (data.resetPassResult) {
                        //     // alert('password successfully changed');
                        //     // window.location.href = '/';
                        // }


                    })

                // setTimeout(function () {


                //     window.location.href = '/';
                alert('password successfully changed');
                // }, 1000);


            }
        }


    </script>
</head>

<body class="text-center">
    <form class="form-reset" id="formResetPassword" onsubmit="Send();">
        <img class="mb-4" src="image/logo1.png" alt="Logo">
        <h1 class="h3 mb-3 font-weight-normal">Please reset password</h1>

        <label for="newPassword" class="sr-only">New Password</label>
        <input type="password" id="newPassword" class="form-control" placeholder="New password"
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required> <br>

        <label for="confirmNewPassword" class="sr-only">Confirm New Password</label>
        <input type="password" id="confirmNewPassword" class="form-control" placeholder="Confirm New password"
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required> <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Reset Password</button>

        <p class="mt-5 mb-3 text-muted">&copy; 2020-2021</p>
    </form>
</body>

</html>